Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 31 Aug 2025 13:09:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AD6:15D8:7538F:830D8:68B4471D
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645150.817457,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: bb56afe221f78d74be05a60cbe62a791d52c0985

