Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 31 Aug 2025 13:09:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2DE:12B127:3389455:36B5092:68B4471A
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645147.991524,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: b53224a5de56093178751fd0df3032c1bdaa0980

