Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 31 Aug 2025 13:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E49E:1689:7E2BEF:86E4A9:68B44723
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645156.257288,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 16aeae46a43d01865f0dcad58bf8162eccef55c6

