Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 31 Aug 2025 13:09:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD23:20D0B1:32F8DEC:3624EE5:68B4471E
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645150.303114,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: dc0c309124667446b98fc0fe6d1e8fe66b126060

