Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Sun, 31 Aug 2025 13:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A12A:1B315D:31AE39B:34D89F5:68B44721
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645160.201329,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a60698efe497b1c4255c1c50161d03a2e497ebe

