Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 31 Aug 2025 13:09:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9FF:3EFB26:3299BD4:35C501A:68B4471A
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4557-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645147.992207,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: cd7dfc5318d2fc9a6d9bb7ee166419ddec58eeff

