Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 31 Aug 2025 13:09:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3371:27E06:2FDE4C6:330B3A6:68B44721
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4549-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645154.244826,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 07d82eceb9a0a3ef24f7cc2c8a8cae993a254b84

