Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 31 Aug 2025 13:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47B5:15D8:75042:82D3C:68B44719
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645146.803637,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: f1f0f5cbc35f6d148efbdeb4a631e1f2a3d9b7c6

