Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 31 Aug 2025 13:09:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C250:12AE2E:352FE35:38592A6:68B4471B
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645148.880096,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: bebe695360f92fc3b191d90804e5b1a9d6ddcede

