Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 31 Aug 2025 13:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F6:1C7462:32E20B2:360D32E:68B44719
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645146.956704,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: f00db99707b1e17156b75e608da373e69f681ddf

