Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 31 Aug 2025 13:09:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FDA:4247D:32A6AB6:35D098E:68B4471A
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645147.281401,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: ee9cc8ecd3620d17aa9e07d5217b7840ae3818e2

