Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 31 Aug 2025 13:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F961:17C3F:327073C:359AFE1:68B4471A
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 Aug 2025 12:59:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756645147.689589,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 622aac8e98594933ed498812db4b7e3682fc3a43

